fileservice.directory-path=C://workspace_sts4-14//fileserv//bin//main//static//data
server.port=8082
server.servlet.context-path=/fileservice
server.servlet.encoding.charset=UTF-8

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
fileservice.upload-dir=C://workspace_sts4-14//fileserv//bin//main//static//uploads



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
